# ExoAPI

./: .gitignore  .gitignore.swp  ExoAPI.sln  README.md
Business Access/: Business Access.csproj  Class1.cs  ExoAPI.Core.csproj
Business Access/Properties/: AssemblyInfo.cs
Data Access/: Class1.cs  Data Access.csproj  ExoAPI.Application.csproj
Data Access/Context/: BusinessContext.cs  ProduitContext.cs  UsersContext.cs
Data Access/Entitie/: Product.cs  UsagesCollection.cs
Data Access/Migrations/: 20221125091713_AddProductsTable.Designer.cs  20221125091713_AddProductsTable.cs  20221125091929_AddEntrepotsTable.Designer.cs  20221125091929_AddEntrepotsTable.cs  20221125092001_AddUsersTable.Designer.cs  20221125092001_AddUsersTable.cs  BusinessContextModelSnapshot.cs
Data Access/Properties/: AssemblyInfo.cs
ExoAPI/: ExoAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ExoAPI.Entities/: Class1.cs
ExoAPI.Entities/Dto/: EntrepotDto.cs  LoginDto.cs  ProductDto.cs  SignUPDto.cs  UsagesCollectionDto.cs
ExoAPI.Entities/Entitie/: Entrepot.cs  User.cs
ExoAPI.Entities/Token/: RefrechToken.cs
ExoAPI.Entities/Type/: Grades.cs
ExoAPI.Infra/: Class1.cs
ExoAPI/Context/: BusinessContext.cs  EntrepotContext.cs  ProduitContext.cs  UsersContext.cs
ExoAPI/Controllers/: EntrepotController.cs  FlieController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs  test.cs
ExoAPI/Download/: file.csv  test.txt
ExoAPI/Dto/: EntreportDto.cs  ProductDto.cs  SignUPDto.cs  UserDto.cs
ExoAPI/Entitie/: Entrepot.cs  Product.cs  User.cs
ExoAPI/Manager/: JwtTokenManager.cs
ExoAPI/Mapping/: MappingData.cs  MappingProduit.cs
ExoAPI/Migrations/: 20221102141433_AddProductTable.Designer.cs  20221102141433_AddProductTable.cs  20221103131155_AddEntrepotTable.Designer.cs  20221103131155_AddEntrepotTable.cs  20221103132515_AddEntrepotTable.Designer.cs  20221103132515_AddEntrepotTable.cs  20221116131709_AddUserTable.Designer.cs  20221116131709_AddUserTable.cs  BusinessContextModelSnapshot.cs
ExoAPI/Module/: BasicAuthHttp.cs
ExoAPI/MySqL/: ConnectBDD.cs
ExoAPI/Properties/: launchSettings.json
ExoAPI/Service/CSVService/: ExcelService.cs  IExcelService.cs
ExoAPI/Service/UserService/: IUserService.cs  UserService.cs
ExoAPI/Token/: RefrechToken.cs  RefreshToken.cs
ExoAPI/Type/: Usages.cs
ExoAPI/interfa/: IJwtTokenManager.cs
TestQuasar/: package.json  quasar.config.js
TestQuasar/src/boot/: axios.ts
TestQuasar/src/models/: User.ts
TestQuasar/src/pages/: IndexPage.vue
testAdd/: Global.asax  Global.asax.cs  testAdd.csproj
testAdd/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
testAdd/Controllers/: HomeController.cs
testAdd/Properties/: AssemblyInfo.cs
testAdd/Views/: Web.config
testquasar/: .gitignore  package-lock.json  package.json  quasar.config.js
testquasar/src/: App.vue
testquasar/src/api/: interceptor.ts
testquasar/src/boot/: axios.ts
testquasar/src/components/: formAdd.vue  formModif.vue
testquasar/src/layouts/: MainLayout.vue
testquasar/src/models/: User.ts  product.ts  weather.ts
testquasar/src/pages/: ConnexionForm.vue  IndexPage.vue  PageConnexion.vue  RegisterForm.vue
testquasar/src/router/: routes.ts
testquasar/src/store/: index.js  store-auth.js
